// Каков самый большой делитель числа 600851475143, являющийся простым числом?
long num = 600851475143;
long dev = 0;

for(long i = 600851475142; i > 0; i--)
{
    if(num%i == 0)
    {
        dev = i;
        break;
    }
     
}
Console.WriteLine("Cамый большой делитель числа 600851475143: " + dev);